{
    "version": 2,
    "builds": [
      {
        "src": "reno-flo-landing.html",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/reno-flo-landing.html"
      }
    ]
  }
  